spring.datasource.url= jdbc:mysql://localhost:3306/authentication_spring
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
app.init-db=false


# App Properties
lakhdar.app.jwtSecret= authentication_lakhdar
lakhdar.app.jwtExpirationMs= 86400000
